{
  "index_name": "pnx_doc",
  "start_urls": [
    "https://doc.powernukkitx.cn"
  ],
  "scrape_start_urls": false,
  "selectors_exclude": [
    ".footer",
    "ul.deprecated",
    ".switch-language-text",
    "mdui-appbar",
    ".mdui-appbar",
    ".unnecessary"
  ],
  "selectors": {
    "lvl0": {
      "selector": "h1",
      "strip_chars": "#›"
    },
    "lvl1": "h2",
    "lvl2": "h3",
    "lvl3": "h4",
    "lvl4": "h5",
    "lvl5": "h6",
    "text": "p, li, td, code.language-properties, code.language-yaml"
  },
  "custom_settings": {
    "attributesForFaceting": [
      "language"
    ]
  }
}